VITE_SUPABASE_PROJECT_ID="slcrcxnqryxnnekougwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY3JjeG5xcnl4bm5la291Z3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDUwNDQsImV4cCI6MjA3MzAyMTA0NH0.TPxTDPy1qJyQATVh5mk0a_YucbLcBHkVu16-v8IcJ5k"
VITE_SUPABASE_URL="https://slcrcxnqryxnnekougwy.supabase.co"
